Adding and returning inventory to and from store 
1. testing022.client1.localhost:8000/api/inventory/1/add-inventory/
2. testing022.client1.localhost:8000/api/inventory/1/remove-inventory/
[
  {
    "product_id": 40,
    "variant_id": 42,
    "quantity": 100,
    "lot_id": 47
  },
  { 
    "product_id": 40,
    "variant_id": 43,
    "quantity": 100
  }
]

Adding Product & Creating Inventory
3. testing022.client1.localhost:8000/api/products/add-product/
{
  "product_name": "Skirts",
  "category": 1,
  "unit": "",
  "threshold_value": 20,
  "currency": "LRD",
  "variants": [
    {
      "attributes": [
        {"name": "Color", "value": "Dark Brown"},
        {"name": "Size", "value": "M"}
      ],
      "lots": [
        {"quantity": 1000, "purchase_price": 10.00, "retail_selling_price": 90.00}
      ]
    },
     {
      "attributes": [
        {"name": "Color", "value": "Brown"},
        {"name": "Size", "value": "M"}
      ],
      "lots": [
        {"quantity": 2000, "purchase_price": 10.00, "retail_selling_price": 50.00}
      ]
    }
    
  ]
}

4. The main Inventory view testing022.client1.localhost:8000/api/inventory/main-inventory/
5. The store inventory view testing022.client1.localhost:8000/api/inventory/1/inventory/


sample Updating Product Data
6. testing022.client1.localhost:8000/api/products/42/update-product/ method=Patch
{
  "variants": [
    {
      "id":47,
      "lots": [
        {
          "id": 47,
          "quantity": 3000,
          "purchase_price": 150.00
        }
      ]
    }
  ]
}

7. Restocking
testing022.client1.localhost:8000/api/products/42/restock-product/
{
   "variant_id": 47, 
   "lots": [
    {
        "quantity": 60, 
        "purchase_price": 10.00, 
        "retail_selling_price": 80.00
  
    }
  ]
}

import boto3
import json
import os

def get_secret():
    secret_name = "pekinledger-db-credentials"
    region_name = "us-east-1"

    session = boto3.session.Session()
    client = session.client(service_name="secretsmanager", region_name=region_name)

    get_secret_value_response = client.get_secret_value(SecretId=secret_name)
    secret = json.loads(get_secret_value_response["SecretString"])

    return secret

db_secret = get_secret()

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": db_secret["dbname"],
        "USER": db_secret["username"],
        "PASSWORD": db_secret["password"],
        "HOST": db_secret["host"],
        "PORT": db_secret["port"],
    }
}


DB_NAME=pekinledger
DB_USER=admin
DB_PASSWORD=supersecret
DB_PROXY_ENDPOINT=pekinledger-proxy.proxy-cgzs8geqks83.us-east-1.rds.amazonaws.com
DB_PORT=5432
