asgiref==3.8.1
boto3==1.40.25
botocore==1.40.25
cffi==1.17.1
charset-normalizer==3.4.3
cryptography==44.0.2
dj-database-url==2.3.0
Django==5.1.7
django-cors-headers==4.7.0
django-extensions==3.2.3
django-storages==1.14.6
django-tenants==3.7.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
gunicorn==23.0.0
jmespath==1.0.1
MarkupSafe==3.0.2
packaging==25.0
pillow==11.1.0
psycopg2-binary==2.9.10
pycparser==2.22
PyJWT==2.9.0
pyOpenSSL==25.0.0
python-barcode==0.15.1
python-dateutil==2.9.0.post0
python-decouple==3.8
reportlab==4.4.3
s3transfer==0.13.1
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.12.2
urllib3==2.5.0
Werkzeug==3.1.3
